<!DOCTYPE html>
<html lang="en">

<head>
    <title>sab7 rabk</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <script async src="https://api.countapi.xyz/hit/codefoxx.com/b2ddf207-5918-4a90-9372-35b8b6b962c4?callback=websitevisits"></script>
    <style>
        @media screen and (min-width:1440px) and (max-width:1960px) {
            .div
            {
                margin-left: 10px;
            }
            .div2
            {
                margin: 20px;
                margin-top: 90px;
            }  
        }
        @media screen and (min-width:1792px) and (max-width:828px) {
            .div
            {
                margin-left: 10px;
            }
            .div2
            {
                margin: 20px;
                margin-top: 90px;
            }  
        }

    </style>
    </head>


<body style="background-color: black; color: #e6a423; justify-content: center;">
    <div class="div"
        style="width: 100%; height: 50%; margin-top: 20%; align-content: center; text-align: center;font-size: 50px; font-family: 'Corinthia', cursive; font-family: 'Work Sans', sans-serif;">
        اللهُمَّ اغْفِرْ لِيّ ولوَالديّ وللمُسلمِينَ والمُسلمَاتّ <br> والمُؤمنينَ والمُؤمناتّ الأحَياءِ مِنهُم
        والأمّواتْ
        <button onclick="document.location='next.html'" style="background-color: #e6a423; color: #fff; justify-content: center;
        border-radius: 25px; width: 150px; padding: 10px; font-size: 25px;margin-left: 45%; margin-top: 50px;">
        ابدا
            
        </button>
    </div>
    <h1 class="div2">this site has been visited By <span id="visits"></span>&nbsp; persons</h1>
    <script src="seb.js"></script>
    <script type="seb.js"></script>
    <div id="app">
        <button-counter></button-counter>
    </div>
    <script type="seb.js">
        vue.componant('button-counter',{
            template:'<button>{{counter}}</button>'
            data:function(){
                return {
                    counter: 0
                }
            }
        });

        new vue({
            'el':'#app',
            data:{

            },
        });
    </script>

</body>
</html>