<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">

<head>
    <title>sab7 rabk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <script async src="https://api.countapi.xyz/hit/codefoxx.com/b2ddf207-5918-4a90-9372-35b8b6b962c4?callback=websitevisits"></script>
    <title>
        sep7a
    </title>
    <style>
        .p1
        {
            border-radius: 50px;
            margin-left: 800px;
            margin-top: 100px;
            width: 400px;
            margin-right: 30px;
            padding: 30PX;
            color: rgb(5, 4, 4);
            font-size: 30px;
            background-color:rgb(248, 140, 68);
            

        }
        .p2
        {
            border-radius: 50px;
            margin: 200px;
            width: 400px;
            margin-right: 500px;
            padding: 30PX;
            color: rgb(5, 4, 4);
            font-size: 30px;
            background-color:rgb(248, 140, 68);
        }
        *
        {
            background-color:black;
            background-size:100%;
            margin: 0;
            padding: 0;

        }
        .nn
        {
            color:white;
            font-size: 20px;
            text-align: center;
            margin:200px;
            margin-top: 300px;
            margin-bottom: 400px;
            margin-left: 20px;

        }
        .a
        {
            color: white;
            width: 10px;
            text-decoration: none;
            margin-top: 40px;
            
        }
        .aa
        {
            margin:200px;
            margin-top: 250px;
            margin-bottom: 40px;
            color: white;
            margin-left: 720px;


        }
        .pp
        {
            color: white;

        }
        .ppe
        {
            color: white;
            direction: rtl;

        }
        .p11
        {
            border-radius: 50px;
            margin-left: 800px;
            margin-top: 100px;
            width: 400px;
            margin-right: 30px;
            padding: 30PX;
            color: rgb(5, 4, 4);
            font-size: 30px;
            background-color:rgb(248, 140, 68); 

        }
        @media screen and (max-width:700px) 
        {
            .p1
            {
                width: 43%;
                padding: 20px;
                margin-left: 250px;
                max-width: fit-content;

            }
        
            .p11
            {
                height: 70px;
            width: 100%;
            padding: 20px;
            margin-left: 80px;
            max-width: fit-content;

            }
            .a
            {
            margin-left: 200px;
            margin-top: 90px;

            }
            .p2
            {
                width: 35%;
                padding: 20px;
                margin-left: 20px;
                max-width: fit-content;
                
            }
            *
            {
                margin: 0px;
                padding: 0px;
                width: 90%;

            }
            .aa
            {
                margin-left: 250px;
            }
            .pp
            {
                margin: 50px;
                margin-left: 10px;
            }
            .ppe
            {
                margin-left: 120px;
            }
        }
    </style>
</head>
<body>
    <a name="bb">.</a>
    <br>
    <br>
    <br>

    <input type="button" value="سبحان الله " name="bb" class="p1">

    <p class="nn"> انزل تحت شويه </p>

    <input type="button" value="والحمد لله " class="p2">
    <p class="nn">طب كمان شويه علشان خاطرى</p>
    <input type="button" value=" ولا اله الا الله  " class="p1">
    <p class="nn">
        يلا هانت اهى فاضل حاجه بسيطه
    </p>
    <input type="button" value="والله اكبر " class="p2">
    <p class="nn">فاضل واحده علشان تاخد الثواب كامل </p>
    <input type="button" name="bb" value="ولا حول ولا قوه الا بالله العلى العظيم " class="p11">
    <p class="aa">عاش يا صاحبي </p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#bb" class="a">دوس هنا علشان تكسب ثواب اكتر</a>
    <p class="pp">صدقه جاريه على ارواح المسلمين اجمعين </p>
    <pre class="ppe"><b> Made By Mostafa Saad And Nouran Hossam</b></pre>
    <br>
</body>
</html>